<!--pages/route1_1.wxml-->
<!-- avatar -->
<l-card type="avatar" l-class="card" image="/icon/back.png"
    title="{{route11msg0}}" describe="{{routemsgtime}}">
        <!-- 此处为content -->
        <view class="avter-content">
        {{route11msg1}}
        </view>
        <view class="avter-share-container">
        
        </view>
        <l-tag  shape="circle" 
                bg-color="#f3f3f3" 
                font-color="#3963BC" 
                slot="more"
                size="large">
                {{routemsgtitle}}
        </l-tag>
  </l-card>
<view class="over">
<l-list title="线路全览" right-desc=""  left-gap='20' icon="eye" bind:lintap="overview"/>
</view>

<view class="route1-1">
   <block wx:for="{{datalist}}" wx:key="index">
    <l-list title="{{item.name}}" right-desc="{{item.time}}"  left-gap='20' icon="address" bind:lintap="ontap" tag-content="{{item.tag}}" data-index="{{index}}" data-item="{{item}}" />
</block>
</view>

